<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pokerfelt"
    android:id="@+id/relativelayout"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:background="#000000" />

    <Spinner
        android:id="@+id/card1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card2"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/card2"
        android:layout_marginEnd="20dp"
        />

    <Spinner
        android:id="@+id/card2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/divider"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        />

    <Spinner
        android:id="@+id/suit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card2"
        android:layout_toEndOf="@id/divider"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suit"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/cards_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card2"
        android:layout_alignStart="@id/card1"
        android:layout_marginStart="-13dp"
        android:text="@string/card_label"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="37sp" />

    <TextView
        android:id="@+id/suits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/suit"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/cards_label"
        android:text="@string/suits_label"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="37sp" />


</RelativeLayout>