<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="50sp"/>

        <ImageView
            android:id="@+id/cards_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/cards_first" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cards_image"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Swipe to see instructions"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            android:onClick="onSkip"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Skip">
        </Button>

    </RelativeLayout>

</FrameLayout>